<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.isaacmartinscode.metriks.controller.NetworkViewController">
   <children>
      <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="950.0">
         <items>
            <AnchorPane prefHeight="45.0" prefWidth="937.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="164.0" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/logo.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="15.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitor de Processos" wrappingWidth="144.7939453125">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <HBox layoutX="372.0" layoutY="10.0" prefHeight="25.0" prefWidth="193.0">
                     <children>
                        <Button cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#onCpuButtonAction" scaleShape="false" style="-fx-background-radius: 10px 0px 0px 10px; -fx-background-color: #c3c3c3;" styleClass="cpuButton" text="CPU">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#onMemButtonAction" scaleShape="false" style="-fx-background-radius: 0px; -fx-background-color: #c3c3c3;" styleClass="memButton" text="Memória">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#onDiskButtonAction" scaleShape="false" style="-fx-background-radius: 0px; -fx-background-color: #c3c3c3;" styleClass="discoButton" text="Disco">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" scaleShape="false" style="-fx-background-radius: 0px 10px 10px 0px; -fx-background-color: #f08c00;" styleClass="redeButton" text="Rede">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="hardwareName" alignment="CENTER" layoutX="617.0" layoutY="11.0" prefHeight="25.0" prefWidth="313.0" textAlignment="CENTER" textFill="#909090">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <TableView fx:id="tableView" cacheShape="false" centerShape="false" focusTraversable="false" layoutY="55.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="341.0" prefWidth="950.0" scaleShape="false" style="-fx-focus-color: #ffff;">
         <columns>
            <TableColumn fx:id="tCName" prefWidth="304.0" text="Nome" />
            <TableColumn fx:id="tCInterface" prefWidth="203.0" text="Interface" />
            <TableColumn fx:id="tCGbSent" prefWidth="215.0" text="GB Enviados" />
            <TableColumn fx:id="tCGbReceived" prefWidth="224.0" text="GB Recebidos" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="144.0" layoutX="144.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="665.0" />
      <Label layoutX="614.0" layoutY="424.0" text="Enviar:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="459.0" text="Receber:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="sendsPerSecond" layoutX="723.0" layoutY="420.0" prefHeight="25.0" prefWidth="79.0" text="--" textFill="#f08c00">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Label fx:id="receivePerSecond" layoutX="722.0" layoutY="459.0" prefHeight="25.0" prefWidth="79.0" text="--" textFill="#5f96c6">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="424.0" text="Endereço Ipv4:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="459.0" text="Endereço Ipv6:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="ipvSix" layoutX="263.0" layoutY="459.0" prefHeight="16.0" prefWidth="123.0" text="--">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="ipvFour" layoutX="263.0" layoutY="424.0" prefHeight="16.0" prefWidth="123.0" text="--">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="494.0" text="Endereço MAC:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="mac" layoutX="263.0" layoutY="494.0" prefHeight="16.0" prefWidth="123.0" text="--">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="424.0" text="Pacotes enviados:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="459.0" text="Pacotes recebidos:" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="packetsSent" layoutX="529.0" layoutY="424.0" prefHeight="16.0" prefWidth="79.0" text="--" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="packetsReceived" layoutX="529.0" layoutY="459.0" prefHeight="16.0" prefWidth="79.0" text="--" textFill="#656565">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
